# dotnet-projects

kata/: PricerApi.sln
kata/App/: IPricer.cs  WalletPricer.cs
kata/Domain/Entities/: Position.cs
kata/Domain/Ports/: IFxProvider.cs  IPriceProvider.cs
kata/Infra/: FxProvider.cs  PriceProvider.cs
kata/PricerApi/: PricerApi.csproj  PricerApi.http
kata/PricerApi/Properties/: launchSettings.json
kata/PricerDomain/: PricerDomain.csproj
kata/PricerDomain/App/: Pricer.cs
kata/PricerDomain/Domain/Ports/: IFxProvider.cs
kata/PricerTests/: PricerTests.cs  Tests.csproj
serverless-weatherapi/: .gitignore  README.md  WeatherApi.sln  coverlet.runsettings  deploy.sh  run-coverage.sh
serverless-weatherapi/infrastructure/: cdk.json  package.json  tsconfig.json
serverless-weatherapi/infrastructure/lib/: weather-api-stack.ts
serverless-weatherapi/src/WeatherApi.Core/Domain/Entities/: WeatherData.cs  (+1 more)
serverless-weatherapi/src/WeatherApi.Core/Ports/: IWeatherRepository.cs  IWeatherService.cs
serverless-weatherapi/src/WeatherApi.Core/UseCases/: DeleteWeatherDataUseCase.cs  GetCurrentWeatherUseCase.cs  GetWeatherForecastUseCase.cs  GetWeatherHistoryUseCase.cs
serverless-weatherapi/src/WeatherApi.Infrastructure/: DependencyInjection.cs  WeatherApi.Infrastructure.csproj
serverless-weatherapi/src/WeatherApi.Infrastructure/Adapters/Persistence/: DynamoDbWeatherRepository.cs
serverless-weatherapi/src/WeatherApi.Lambda/: Program.cs  WeatherApi.Lambda.csproj  appsettings.json
serverless-weatherapi/src/WeatherApi.Lambda/Middleware/: RequestLoggingMiddleware.cs
serverless-weatherapi/src/WeatherApi.Lambda/Properties/: launchSettings.json
serverless-weatherapi/tests/WeatherApi.Tests/: WeatherApi.Tests.csproj
(+4 files in other folders)
